name: ArgoCD Sync

on:
  workflow_call:
    inputs:
      cluster:
        description: 'Kubernetes Cluster'
        required: true
        type: string

jobs:
  sync-argo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Sync ArgoCD
        run: |
          echo "Syncing ArgoCD..."
          echo "ArgoCD Password: ${{ secrets.ARGOCD_PASSWD }}"
          echo "Syncing to ${{ inputs.cluster }}"

